/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT		Zero 0
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT 		SendMailAdvanceTrigger;
ANALOG_INPUT 		PortNumber;
STRING_INPUT 		Server$[50],
					SenderName$[50],
					SenderPassword$[50],
					From$[50],
					To$[50],
					CC$[50],
					Subject$[50],
					Message$[50],
					Attachment$[50];
// BUFFER_INPUT 
// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
// STRING_OUTPUT 

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER				iTemp;
// LONG_INTEGER
SIGNED_INTEGER 		signedIntegerError;
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH SendMailAdvanceTrigger
{

	if((PortNumber <= 0 ) || (PortNumber >= 65535))
	{
    	Trace("PortNumber %d value invalid, PortNumber", PortNumber);
		return;
	}
    
	iTemp = len(Server$);	
	if(iTemp <= 2)
	{
		Trace("Server$ length %d value invalir", iTemp);
		return;
	}

    signedIntegerError = SendMailAdvance (
     	Server$,
		PortNumber,
		SenderName$,
		SenderPassword$,
		From$,
		To$,
		CC$,
		Subject$,
		Message$,
		Zero,
		Attachment$
	);
}


/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
/*
Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    // WaitForInitializationComplete();
    // If you are reading any Input or Output variables, uncomment
    //   the WaitForInitializationComplete statement above and read
    //   them afterwards.  Input/Output variables will not have
    //   their correct values set until after the logic processor
    //   runs and propagates the values to them.
}
*/

